// html block common styles
body
  font-size: $font-size
  line-height: $line-height

*, *:after, *:before
  box-sizing: border-box

// sticky footer
body
  display: flex
  min-height: 100vh
  flex-direction: column
#container
  flex: 1
