// font, color and unit variables

$c-black: #333  !default
$c-white: #FEFEFE !default
$c-primary: #2E689D !default
$c-secondary: #65A146 !default
$c-grey: #AAA

$f-special: 'Poiret One', cursive !default

$font-size: 16px !default
$line-height: 1.4 !default
$basic-unit: $font-size * $line-height !default

$b-container-width: 960px
