.nav
  position: relative
  display: block
  max-width: $b-container-width
  margin: 0 auto
  padding-top: bu()
  padding-bottom: bu(2)
  text-align: center
  font-family: $f-special
  &:after
    content: '/////'
    position: absolute
    bottom: 0
    display: block
    width: 100%
    line-height: bu(2)
    color: $c-grey
